# Oracle
#driverClass=oracle.jdbc.OracleDriver
#jdbcUrl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#user=scott
#password=tiger

# MySQL
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/hospital
user=root
password=root